<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee's Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome {{emailAddress}} to the MFAH Employee Portal</h1>
        <nav>
            <a href="profile.html">Profile</a>
            <a href="notifications.html">Notifications</a>
            <a href="logout">Logout</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Announcements</h2>
            <p>Placeholder annoucement information.</p>
        </section>

        <section>
            <h2>Your Details</h2>
            <ul>
                <li>Placeholder list item</li>
                <li>Placeholder list item</li>
                <li>Placeholder list item</li>
                <li>Placeholder list item</li>
            </ul>
        </section>

        <section>
            <h2>Update Profile</h2>
            <p>Be sure to keep your profile update to date. <a href="update_employee.html">Update now!</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; Placeholder Footer.</p>
    </footer>
</body>

</html>